REDMINE_DB_MYSQL=db
REDMINE_DB_PASSWORD={{redmine_db_password}}
REDMINE_SECRET_KEY_BASE={{redmine_secret_key_base}}

MYSQL_DATABASE={{mysql_database}}
MYSQL_PASSWORD={{mysql_password}}
MYSQL_USER={{mysql_user}}
MYSQL_HOST={{mysql_host}}